{
  "name": "@showrunner/tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "extract-prompts": "./dist/extract-prompts.js",
    "check-prompts": "./dist/check-prompts.js",
    "showrunner-init": "./dist/init/main.js",
    "bible-check": "./dist/bible-check.js"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "build": "tsc"
  },
  "dependencies": {
    "@showrunner/engine": "*",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
